<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <h1 class="header"> School safety measures </h1>
    
    <p class="para">

     School Safety efforts need to take cognizance of all kinds of hazards that may affect the well- being of children. These may include natural hazards such as floods and earthquakes as well as manmade hazards. Hazards include structural and non- structural factors. Structural factors include dilapidated buildings, poorly designed structures, faulty construction, poorly maintained infrastructure, loose building elements, etc. while non structural factors include loosely placed heavy objects such as almirahs, infestation of the campus by snakes and any other pests, broken or no boundary walls, uneven flooring, blocked evacuation routes, poorly designed and placed furniture that may cause accidents and injury, inadequate sanitation facilities etc. Safety of children, their teachers and parents needs to be approached holistically to include visible as well as invisible risks that may be sudden on-set or have built-up slowly over a period of time.

Safety actions to be implemented in schools as outlined in the "National Disaster Management Guidelines- School Safety Policy" are as follows.

<h4 class="para">
    Appropriate Siting, Design and detailing for structural safety in new schools and repairing of existing schools
</h4>
<p class="para">
    All existing as well as new schools need to conform to safety standards as per the National Building Code. In addition, any other norms prescribed by the state government need to be adhered to. Some of these actions are given below:

New schools should be located, on a site that has adequate mitigation measures already in place against any imminent natural hazards. Existing schools located in a vulnerable location should either be relocated at a safer site or they should be provided adequate support to mitigate the effect of any natural hazards that may affect the area.
All new school constructions should include disaster resilient features. Existing vulnerable schools need to be repaired to the desired level of resilience with regard to local disaster risks.
Prescribed designs may be adapted to accommodate safety and child friendly features.
For design of structural standards of school building and its components such as corridors, staircases, side areas, quality of construction should be as per the National Building Code 2005. Only non-combustible, fire-proof, heat resistant materials shall be used in school construction.
Vertical expansion of existing schools shall not be carried out without a fitness certificate for the building from a certified civil / structural engineer.
Additional classrooms or any other structures requiring horizontal expansion shall be designed taking into account the space availability and while constructing as a continuous unit to the existing structures, these should be designed to have less impact of seismic forces.
Each class room should have two doors for easy evacuation; adequate openings for ventilation and lighting are some of the essential elements that need to be accommodated in the design.
Doors opening outside, into open areas or corridors of adequate width are key details that need to be incorporated to make schools safer.
All of these and any other additional ones, require the guidance and support of a panel of technical agencies to be identified at the state level and designated to work in specific districts. In this manner location specific designs can be worked out with adequate attention to safety features as well as child friendly elements. Besides these details, other design solutions in line with the Whole School Development Concept need to be incorporated to promote safety and child friendly features. Elements pertaining to school safety should be included in the whole school development approach.

</p>

         <img src="contro 6(2).png" alt="" class="img">

   
    </p>
    
</body>
</html>